<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir Marianus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">
                <h1>Coffee Club</h1>
            </div>
            <ul class="nav-links">
                <li><a href="belanja.html">Belanja</a></li>
                <li><a href="langganan.html">Langganan</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Langganan Kopi </br >
            </br >Panggang Bulanan</h2>
        </br >
    </br >
        <a href="langganan.html" class="cta-button">Berlangganan Sekarang</a></br >
        </br >
            <div class="logo"></br >
            </br >   
                <img src="Tentang Kopi.jpg" alt="My Website Logo" width="1000">
            </div>

        </div>
    </section>
</body>
</html>